package com.mizilin.firstbot.logic;

import com.mizilin.firstbot.entity.Question;

import java.util.List;

public class GoodResultCalculator implements ResultCalculator {
    @Override
    public String calculate(List<Question> questions, List<String> answers) {
        int totalPoints = 0;
        for (int i = 0; i < questions.size(); i++) {
            String answer = answers.get(i);
            totalPoints += Integer.parseInt(answer);
        }
        if (totalPoints < 5 )
            return " Вы частично склонны к тому, чтобы быть хорошей девочкой. Это совсем небольшая часть, она может вам даже не мешать по жизни. Но если дискомфорт присутствует, то вам по силам справиться самостоятельно в тех вопросах, на которые вы ответили утвердительно (например, прочтите книгу, о которой я написала в начале статьи). Либо можете обратиться к психологу по конкретным запросам.";
        else if (totalPoints < 10)
            return "Вы склонны быть хорошей девочкой, вы можете это осознавать и ощущать дискомфорт при построении отношений с окружающими. Вам предстоит проделать определенный объем работы над собой, чтобы скинуть с себя этот \"балласт\".\n";
        else return "Вы и есть та самая хорошая девочка, которой важно мнение окружающих, потребности других людей важнее собственных. Вы можете даже не понимать себя, своих чувств, своих желаний. Ваше внутреннее состояние зависит от того, насколько хорошо себя чувствуют ваши близкие. Чтобы изменить свою жизнь, вам предстоит пройти большой путь по изменению своих взглядов, убеждений, по знакомству с самой собой, своими чувствами и потребностями.";
    }
}
